# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here
month=int(input("введите номер месяца, m: "))
if 3<=month<=5:
    print("весна")
elif 6<=month<=8:
    print("лето")
elif 9<=month<=11:
    print("осень")
else:
    print("зима")
