# Задача 3. Таблица стоимости
# Одна единица некоторого товара стоит x рублей. Напечатайте таблицу стоимости 2, 3, ..., 20 единиц этого товара.
# Формат входных данных
# Дано одно положительное вещественное число x - цена единицы товара
# Формат выходных данных
# Выведите таблицу стоимости. Цены вывести с точностью до двух знаков


# TODO: your code here
price = float(input("введите цену: "))
i=1
while i<=20:
    price_for_quantity=round(price*i,2)
    print(i, price_for_quantity)
    i+=1
